<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
#btn1{
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    font-size: xx-large;
    border-radius:15px ;
}     

#btn2{
    background-color:green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
     border: none;
      font-size: xx-large;
       border-radius:15px ;
}   

#btn3{
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
     border: none;
      font-size: xx-large;
       border-radius:15px ;
}   
#btn4{
    background-color: rgb(16, 128, 128);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
     border: none;
      font-size: xx-large;
       border-radius:15px ;
       width: 200px;
       padding: 10px;
}   
#btn1:hover{
    background-color: tomato;
}
#btn2:hover{
    background-color:lightgreen;
}
#btn3:hover{
    background-color: lightblue;
}
#btn4:hover
{
    background-color: darkseagreen;
}
#btn1:active
{
    transform: rotate(10deg);
}
#btn2:active
{
    transform: scale(1.5);
}
#btn3:active
{
    transform: translateX(10px);
}
#btn4:active
{
    transform:translateX(10px) ;
}
#btn4 span:after
{
    content:'\2601';
    margin-left:10px;
    opacity: 0;
    
}
#btn4 span:hover
{
    padding-left: 10px;
}
#btn4 span:hover:after
{
    opacity: 1;
}

        
    </style>
</head>
<body>
    <button id="btn1">Rotate</button>
     <button id="btn2">Zoom</button>
      <button id="btn3">Translate</button>
       <button id="btn4"><span></span>Winter</button>
</body>
</html>